# CareConnect

services/careconnect/: pom.xml
services/careconnect/care-connect-domain/: pom.xml
services/careconnect/care-connect-domain/src/main/java/fr/varex13/careconnect/domain/model/: Creneau.java  CreneauDejaPrisException.java  Identifiant.java  RendezVous.java
services/careconnect/care-connect-domain/src/main/java/fr/varex13/careconnect/domain/port/: RendezVousRepository.java
services/careconnect/care-connect-domain/src/main/java/fr/varex13/careconnect/domain/service/: PlanificationService.java
services/careconnect/care-connect-domain/src/main/java/fr/varex13/careconnect/domain/service/impl/: PlanificationServiceImpl.java
services/careconnect/care-connect-domain/src/test/java/fr/varex13/careconnect/domain/service/: PlanificationServiceUTTest.java
services/careconnect/care-connect-domain/src/test/java/fr/varex13/careconnect/domain/service/cucumber/: PlanificationSteps.java  RunCucumberUTTest.java
services/careconnect/care-connect-domain/src/test/java/fr/varex13/careconnect/domain/service/cucumber/stubs/: InMemoryRepo.java
services/careconnect/care-connect-domain/src/test/resources/useCases/: planification.feature
